# JobFinder

./: .gitignore  build.gradle  jobPosts.db  readme.md  settings.gradle  test.html
.github/workflows/: gradle.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: DatabaseEntry.java  FilterGUI.java  JobPost.java  MapGUI.java  SQLiteDBManager.java  Sorting.java  StackOverFlowJobPost.java  URLDownloader.java  UniqueGeoCoder.java  WebJsonGrabber.java
src/test/java/: SQLiteDBManagerTest.java  URLDownloaderTest.java  UniqueGeoCoderTest.java  WebJsonGrabberTest.java
