
plugins {
    id 'java'
}

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

group 'org.example'
version '1.0-SNAPSHOT'
sourceCompatibility = 11


repositories {
    maven { url "https://download.osgeo.org/webdav/geotools/"}
    maven { url "https://repo.boundlessgeo.com/main/"}
    mavenCentral()
    jcenter()
}

ext {
    jxBrowserVersion = '7.5'
}

dependencies {
    implementation 'com.google.code.gson:gson:2.8.6'
    testImplementation('org.junit.jupiter:junit-jupiter-api:5.6.0')
    testRuntime('org.junit.jupiter:junit-jupiter-engine:5.6.0')
    compile group: 'org.xerial', name: 'sqlite-jdbc', version: '3.7.2'
    implementation 'org.jetbrains:annotations:15.0'
    compile group: 'org.json', name: 'json', version: '20190722'
    compile group: 'com.google.maps', name: 'google-maps-services', version: '0.11.0'

    // https://mvnrepository.com/artifact/org.geotools/gt-main
    compile group: 'org.geotools', name: 'gt-main', version: '22.3'
    // https://mvnrepository.com/artifact/org.geotools/gt-shapefile
    compile group: 'org.geotools', name: 'gt-shapefile', version: '22.3'
    // https://mvnrepository.com/artifact/org.geotools/gt-swing
    compile group: 'org.geotools', name: 'gt-swing', version: '22.3'
    // https://mvnrepository.com/artifact/org.geotools/gt-render
    compile group: 'org.geotools', name: 'gt-render', version: '22.3'
    // https://mvnrepository.com/artifact/org.geotools/gt-coverage
    compile group: 'org.geotools', name: 'gt-coverage', version: '22.3'
    // https://mvnrepository.com/artifact/it.geosolutions.jaiext.utilities/jt-utilities
    compile group: 'it.geosolutions.jaiext.utilities', name: 'jt-utilities', version: '1.1.12'


}

test {
    useJUnitPlatform()
    testLogging {
        testLogging.showStandardStreams = true
    }
}