
plugins {
    id 'java'
}

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

group 'org.example'
version '1.0-SNAPSHOT'
sourceCompatibility = 11


repositories {
    mavenCentral()
    jcenter()
}

ext {
    jxBrowserVersion = '7.5'
}

dependencies {
    implementation 'com.google.code.gson:gson:2.8.6'
    testImplementation('org.junit.jupiter:junit-jupiter-api:5.6.0')
    testRuntime('org.junit.jupiter:junit-jupiter-engine:5.6.0')
    compile group: 'org.xerial', name: 'sqlite-jdbc', version: '3.7.2'
    implementation 'org.jetbrains:annotations:15.0'
    compile group: 'org.json', name: 'json', version: '20190722'
    compile group: 'com.google.maps', name: 'google-maps-services', version: '0.11.0'
    implementation 'org.slf4j:slf4j-simple:1.7.25'



}

test {
    useJUnitPlatform()
    testLogging {
        testLogging.showStandardStreams = true
    }
}